<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title>이용약관</title>
    <hr>
 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

    <link href="../resource/css/layout_nomain.css" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
<link rel="stylesheet" href="/Semi/resource/css/사이드바.css">
 

<style>
    * {
            font-family: 'Noto Sans KR', sans-serif;
            text-decoration: none;
         

            
        }
    div {
            box-sizing: border-box;
        
            
        }


    #body1{
        width: 1000px;
        margin: auto;
        list-style: none;
        margin-bottom: 100px;
      
    }
    #body1-1{
        width: 80%;
        margin: auto;
        list-style: none;

    }
    table,th,tr,td {
        border: 1px solid black;
    }

    p{
        margin-left: 10px;
    }
    
    .list-rules > ol {
    float: left;
    width: 50%;
    padding: 0;
    font-weight: 500;
    line-height: 1.8;
    }
    a{
        color: #121a3e;
    }

    ol, ul {
    list-style: none;

    
    }

    h2,span {
        color: #505984 ;
        font-weight: bold;
        margin-left: 10px;
    }

    a:hover{
        text-decoration: underline;
        color: #121a3e;
        cursor: pointer;
        font-weight: bold;


    }
</style>
</head>
<body>

  <!-- 사이드바 -->
    <div id="asidecontent" style="background: url(/Semi/resource/images/사이드바배경.png);">
        <div id="side" style="background: url(/Semi/resource/images/사이드1.png);">
            <a href="../views/Reservation_Page.html"></a>
        </div>
        <div id="side" style="background: url(/Semi/resource/images/사이드2.png);">
            <a href="../views/TimeTable_Page.html"></a>
        </div>
        <div id="side" style="background: url(/Semi/resource/images/사이드3.png);">
            <a href="../views/Qna_1_1.html"></a>
        </div>
        <div><a href="#">TOP</a></div>
    </div>

 <%@ include file="../common/header.jsp"%>

 <div id="body1">
        <div id="body1-1">
            <h2><이용약관></h2> <br>
            <hr> <br>
            라라시네마는 회원 여러분께서 사이트를 이용함에 있어 불미스러운 일을 방지하고 사전에 명확한 관계 정책을 수립하기 <br>
            위해 아래와 같은 이용약관을 규정하고 있습니다. <br>
             <br> <hr>
            <p>아래 항목을 선택시 해당 내용으로 이동합니다. </p>
            <div class="list-rules">
                <ol>
                    <li><a href="#service01"><span>제1조</span> 목적</a></li>
                    <li><a href="#service02"><span>제2조</span> 약관의 효력 및 변경</a></li>
                    <li><a href="#service03"><span>제3조</span> 약관 외 준칙</a></li>
                    <li><a href="#service04"><span>제4조</span> 용어의 정의</a></li>
                    <li><a href="#service05"><span>제5조</span> 회원가입</a></li>
                    <li><a href="#service06"><span>제6조</span> 이용약관의 성립</a></li>
                    <li><a href="#service07"><span>제7조</span> 이용 신청</a></li>
                    <li><a href="#service08"><span>제8조</span> 이용신청의 승낙</a></li>
                    <li><a href="#service09"><span>제9조</span> 계약해지, 이용제한 및 재가입 제한</a></li>
                    <li><a href="#service10"><span>제10조</span> 회원에 대한 통지</a></li>
                    <li><a href="#service11"><span>제11조</span> 회원 정보의 변경</a></li>
                    <li><a href="#service12"><span>제12조</span> 회사의 의무</a></li>
                </ol>
            </div>
            <div class="list-rules">
                <ol>
                    <li><a href="#service13"><span>제13조</span> 회원의 의무</a></li>
                    <li><a href="#service14"><span>제14조</span> 스마트 영수증</a></li>
                    <li><a href="#service15"><span>제15조</span> 정보의 제공  </a></li>
                    <li><a href="#service16"><span>제16조</span> 요금 및 유료정보 및 결제 등  </a></li>
                    <li><a href="#service17"><span>제17조</span> 회원의 게시물  </a></li>
                    <li><a href="#service18"><span>제19조</span> 게시물의 저작권</a></li>
                    <li><a href="#service19"><span>제19조</span> 광고게재 및 광고주와의 거래</a></li>
                    <li><a href="#service20"><span>제20조</span> 서비스 이용시간</a></li>
                    <li><a href="#service21"><span>제21조</span> 서비스 이용책임</a></li>
                    <li><a href="#service22"><span>제22조</span> 서비스 제공의 중지 등</a></li>
                    <li><a href="#service23"><span>제23조</span> 손해배상</a></li>
                    <li><a href="#service24"><span>제24조</span> 면책조항</a></li>
                    <li><a href="#service25"><span>제25조</span> 관할법원</a></li>
                </ol> 
            </div> 
            <br> <br> <hr>
            <p>         
                <h4>제 1 장 총칙</h4>
                <h5 id="service01">
                    제 1 조 (목적)
                </h5>
                본 약관은 라라랜드 주식회사(이하 "회사"라 합니다)가 제공하는 서비스(이하 "서비스"라 합니다)를 이용함에 있어 회사와 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.<br>
                 <br> <hr>
                <h5 id="service02">
                    제 2 조 (약관의 효력 및 변경)
                </h5>
                ① 본 약관은 서비스를 이용하고자 본 약관에 동의한 모든 회원에 대하여 그 효력을 발생합니다.<br>
                ② 본 약관의 내용은 회원(서비스)가입 시 게재되거나 공지된 내용에 회원이 동의함으로써 그 효력이 발생합니다.<br>
                ③ 회사는 약관이 변경되는 경우 변경된 약관의 내용과 시행일을 정하여 시행일로부터 최소 7일 전, 고객에게 불리하게 변경되거나 중요한 내용인 경우에는 최소 30일 전에 회사의 홈페이지 또는 전자메일 등을 통해 공지합니다.<br>
                ④ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴/약관철회를 요청할 수 있으며, 변경된 약관의 효력 발생일 이후 탈퇴/약관철회 요청을 하지 않을 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.<br>
                <br> <hr>
                <h5 id="service03">
                    제 3 조 (약관 외 준칙)
                </h5>
                ① 본 약관에 명시되지 아니한 사항에 대해서는 전자서명법, 전자상거래 등에서의 소비자보호에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 제반 규정 및 상관례에 따릅니다.<br>
                ② 본 약관에 명시되지 않은 서비스에 대한 사항은 당사 홈페이지, 모바일 또는 영화관 현장을 통한 해당 서비스 공지사항에 따릅니다.<br>
                <br> <hr>
                <h5 id="service04">
                    제 4 조 (용어의 정의)
                </h5>
                본 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.<br><br>
                
                ① "사이트"란 회사가 재화•용역•정보를 이용자에게 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 재화•용역을 거래할 수 있도록 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트(홈페이지, 모바일 웹/어플리케이션, SNS 등)를 말하며, 아울러 사이트를 운영하는 사업자의 의미로도 사용합니다.<br>
                ② “회원”이란 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회사가 제공하는 정보를수령하고 회사의 서비스를 계속적으로 이용할 수 있는 자를 의미하며, 하기 각호의 회원을 통칭합니다.<br>
                1. 라라랜드 회원 : 라라랜드 홈페이지에서 가입한 회원을 말합니다.<br>
                ③ 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자나 숫자 혹은 그 조합을 말합니다(이하"ID"라 합니다). <br>
                ④ 비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.<br>
                ⑤ 이용중지 : 회사가 정한 일정한 요건에 따라 일정기간 동안 서비스의 제공을 중지하는 것을 말합니다.<br>
                <br> <hr>
                <h4>
                    제 2 장 서비스 이용 약관
                </h4>
                <h5 id="service05">
                    제 5 조 (회원가입)
                </h5>
                ① 라라랜드 회원에 대한 서비스 제공에 대해서는 본 약관 제15조에 기술된 바와 같습니다.<br>
                ② 라라랜드 서비스 이용을 위한 라라랜드 신규회원가입은 본 약관에 정해진 절차에 따릅니다. <br>
                <br> <hr>
                <h5 id="service06">
                    제 6 조 (이용약관의 성립)
                </h5>
                ① 서비스신청 시 본 약관을 읽고 "동의함" 버튼을 클릭하면 본 약관에 동의하는 것으로 간주됩니다.<br>
                ② 이용약관은 서비스 이용희망자의 이용약관 동의 후 이용 신청에 대하여 회사가 승낙함으로써 성립하며, 이용 신청 및 회사의 승낙에 대해서는 본 약관 제7조 및 제8조에서 규정된 바에 따릅니다.<br>
                ③ 『정보통신망이용촉진및정보보호등에관한법률』상 만14세 미만의 아동은 온라인으로 타인에게 개인정보를 보내기 전에 반드시 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 법정대리인(부모)의 동의를 받아야 합니다. 법정 대리인의 동의를 받아도 청소년 관람불가 영화 예매 등 일부 서비스는 제한될 수 있습니다.<br>
                <br> <hr>
                <h5 id="service07">
                    제 7 조 (이용 신청)
                </h5>
                회원으로 가입하여 서비스를 이용하기를 희망하는 자는 회사가 정한 소정 양식에 따라 요청하는 개인 인적 사항을 제공하여 이용신청을 합니다.<br>
                <br> <hr>
                <h5 id="service08">
                    제 8 조 (이용신청의 승낙)
                </h5>
                ① 회사는 제 7 조에 따른 이용신청에 대하여 특별한 사정이 없는 한 접수 순서대로 이용 신청을 승낙합니다.<br>
                ② 회사는 다음 각 호에 해당하는 경우 이용신청에 대한 승낙을 제한할 수 있고, 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.<br>
                1. 기술상 서비스 제공이 불가한 경우<br>
                2. 기타 회사가 정한 이용신청 요건에 만족되지 않았을 경우<br>
                3. 본인의 실명으로 신청하지 않은 경우<br>
                4. 다른 사람의 명의를 사용하여 신청한 경우<br>
                5. 이용 신청 시 필요 사항을 허위로 기재하여 신청한 경우<br>
                6. 사회의 안녕과 질서 혹은 미풍양속을 저해할 목적으로 신청한 경우<br>
                7. 기타 회사가 정한 이용 신청 요건이 미비 된 경우<br>
                ③ 제 2 항 또는 4 항에 의하여 이용신청의 승낙을 유보하거나 승낙하지 아니하는 경우, 회사는 이를 이용신청자에게 알려야 합니다. 다만, 회사의 귀책사유 없이 이용신청자에게 통지할 수 없는 경우는 예외로 합니다.<br>
                ④ 제9조 3항, 제14조, 제16조 중 하나의의 사유로 인해 회원 탈퇴 또는 약관철회 조치를 당한 사람이 제7조의 이용신청을 하는 경우 회사는 이를 승낙하지 않을 수 있습니다.<br>
                 <br> <hr>
                <h5 id="service09">
                    제 9 조 (계약해지, 이용제한 및 재가입 제한)
                </h5>
                ① 회원이 이용 계약을 해지하고자 하는 경우에는 회원 본인이 온라인이나 고객센터를 통해 회원탈퇴 또는 이용약관 철회를 회사에 신청하여야 합니다.<br>
                ② 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용약관을 해지하거나 또는 기간을 정하여 서비스 이용을 중지할 수 있습니다.<br>
                1. 타인의 개인정보, ID 및 비밀번호를 도용한 경우<br>
                2. 가입한 이름이 실명이 아닌 경우<br>
                3. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br>
                4. 회사, 다른 회원 또는 제 3자의 지적재산권을 침해하는 경우<br>
                5. 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br>
                6. 회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행하는 경우<br>
                7. 서비스 운영을 고의로 방해한 경우<br>
                8. 서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우<br>
                9. 정보통신설비의 오작동이나 정보의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우<br>
                10. 정보통신윤리위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우<br>
                11. 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로 이용하는 경우<br>
                12. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란 사이트 링크하는 경우<br>
                13. 본 약관을 포함하여 기타 회사가 정한 이용 조건에 위반한 경우<br>
                ① 1년 동안 라라랜드 이용실적이 없는 경우 고객의 개인정보는 분리 보관되며, 분리 보관된 회원이 라라랜드 서비스를 재이용하고자 요청하는 경우 서비스를 다시 제공합니다. 분리 보관에 관한 자세한 내용은 라라랜드 개인정보처리방침 제 9조에 상술된 바와 같습니다.<br>
                ② 회원이 자발적으로 탈퇴하거나 당사에 요청하여 회원탈퇴한 때로부터 1개월이 이내에 재가입이 불가하며, 제9조 3항, 제14조 6항, 제16조에 따라 회원 자격이 상실된 회원의 경우에도 서비스 부정 이용 및 추가적인 피해 방지를 위하여 회원 자격이 상실된 날로부터 1개월 간 재가입 및 서비스 이용이 불가합니다.<br>
                <br> <hr>
                <h5 id="service10">
                    제 10 조 (회원에 대한 통지)
                </h5>
                ① 회원에 대한 통지를 하는 경우, 회사는 회원이 등록한 e-mail 주소 또는 SMS 등으로 할 수 있습니다.<br>
                <br> ② 회사는 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.<br>
                <br> <hr>
                <h5 id="service11">
                    제 11 조 (회원 정보의 변경)
                </h5>
                ① 회원은 개인정보처리방침를 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.<br>
                ② 회원은 이용신청 시 기재한 사항이 변경되었을 경우 온라인으로 직접 수정을 하거나, cjcgvmaster@cj.net 또는 1544-1122로 연락하시어 수정 요청을 해야 하며, 회원정보를 변경하지 아니하여 발생되는 문제의 책임은 회원에게 있습니다.<br>
                ③ 회원 정보의 변경에 관한 자세한 사항은 당사 개인정보처리방침 제 7조에서 확인할 수 있습니다.<br>
                <br> <hr>
                <h4>
                    제 3 장 계약 당사자의 의무
                </h4>
                <h5 id="service12">
                    제 12 조 (회사의 의무)
                </h5>
                ① 회사는 특별한 사정이 없는 한 회원이 서비스 이용을 신청한 날에 서비스를 이용할 수 있도록 합니다.<br>
                ② 회사는 본 약관에서 정한 바에 따라 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실 된 때에는 지체 없이 이를 수리 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.<br>
                ③ 회사는 서비스 관련하여 회원으로부터 소정의 절차에 의해 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 적절한 절차를 거처 처리하여야 합니다. 처리 시 일정 기간이 소요될 경우 회원에게 그 사유와 처리 일정을 알려주어야 합니다.<br>
                ④ 회사는 회원의 프라이버시 보호와 관련하여 개인정보처리방침 제 9 조에 제시된 내용을 지킵니다.<br>
                ⑤ 회사는 본 약관의 체결, 계약사항의 변경 및 해지 등 이용고객과의 계약 관련 절차 및 내용 등에 있어 이용고객에게 편의를 제공하도록 노력합니다.<br>
                 <br> <hr>
                <h5 id="service13">
                    제 13 조 (회원의 의무)
                </h5>
                ① 회원은 본 약관에서 규정하는 사항과 이용안내 또는 공지사항 등을 통하여 회사가 공지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.<br>
                ② 회원의 ID와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 ID와 비밀번호의 관리 소홀, 부정 사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br>
                ③ 회원은 자신의 ID나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 하며, 신고를 하지 않아 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.<br>
                ④ 회원은 회사의 사전승낙 없이는 서비스를 이용하여 영업활동을 할 수 없으며, 그 영업활동의 결과와 회원이 약관에 위반한 영업활동을 하여 발생한 결과에 대하여 회사는 책임을 지지 않습니다. 회원은 이와 같은 영업활동으로 회사가 손해를 입은 경우 회원은 회사에 대하여 손해배상의무를 집니다.<br>
                ⑤ 회원은 회사의 명시적인 동의가 없는 한 서비스의 이용권한, 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.<br>
                ⑥ 회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다.<br>
                1. 다른 회원의 ID와 비밀번호 등 개인정보를 도용하는 행위<br>
                2. 본 서비스를 통하여 얻은 정보를 회사의 사전승낙 없이 회원의 이용 이외 목적으로 복제하거나 이를 출판 및 방송 등에 사용하거나 제3자에게 제공하는 행위<br>
                3. 타인의 특허, 상표, 영업비밀, 저작권 기타 지적재산권을 침해하는 내용을 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위<br>
                4. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용의 정보, 문장, 도형 등을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위<br>
                5. 모욕적이거나 위협적이어서 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 전자메일 또는 기타의 방법으로 타인에게 유포하는 행위<br>
                6. 범죄와 결부된다고 객관적으로 판단되는 행위<br>
                7. 회사의 승인을 받지 않고 다른 사용자의 개인정보를 수집 또는 저장하는 행위<br>
                8. 기타 관계법령에 위배되는 행위<br>
                <br> <hr>
                <h4>
                    제 4 장 서비스 이용 상세
                </h4>
                <h5 id="service14">
                    제 14 조 (스마트 영수증)
                </h5>
                ① '스마트 영수증'이란 오프라인에서 구매한 내역을 모바일에서 확인 가능한 서비스이며, 회원은 본 약관에 동의함로써 스마트 영수증 서비스를 이용할 수 있습니다.<br>
                ② 스마트 영수증 서비스를 신청한 회원이 극장에서 재화 및 용역 등을 구매하는 경우 스마트 영수증 이외의 지류 영수증은 발급되지 않습니다. 단, 회원이 지류 영수증의 발급을 별도 요청하는 경우 회사는 지류 영수증을 제공합니다.<br>
                ③ 스마트 영수증은 지류 영수증과 같은 효력(구매 사실의 입증, 교환/반품 증빙 등)을 갖습니다. 따라서 회원이 극장에서 구매한 티켓의 교환 및 환불은 상영시간 전까지 스마트 영수증을 구매한 극장에 제시하여 요청하여야 합니다. 매점 상품의 경우 상품에 문제가 있는 경우를 제외하고는 상품 수령 후 교환 및 환불(단순 변심)이 불가합니다. 기타 상품의 경우 구매한 날로부터 14일 이내에 스마트 영수증을 상품과 함께 구매한 극장에 제시하여 교환/반품을 요청하여야 합니다.<br>
                ④ 회사는 다음 각 호에 해당하는 경우 스마트 영수증 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.<br>
                1. 컴퓨터 등 정보통신설비의 보수점검/교체 및 고장, 통신의 두절 등의 사유가 발생한 경우<br>
                2. 서비스를 위한 설비의 보수 등 공사로 인해 부득이한 경우<br>
                3. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우<br>
                4. 스마트 영수증 서비스의 제공업자와의 계약종료 등 "회사"의 제반 사정으로 스마트 영수증 서비스를 유지할 수 없는 경우<br>
                5. 스마트 영수증 발급을 요청하는 회원의 사정으로 신용카드회사 내지 기타 결제기관의 결제 승인이 거절되는 경우<br>
                6. 회원이 부정한 방법 등으로 스마트 영수증 발급을 요청하는 경우<br>
                7. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우<br>
                ⑤ 회사는 12개월 이전 사용내역에 대해서만 스마트 영수증을 제공하며, 그 기간 이후 내역에 대해 영수증을 원하는 경우 별도로 고객센터를 통해 요청하여야 합니다.<br>
                ⑥ 회원은 언제라도 스마트 영수증 서비스의 해지를 요구할 수 있으며, 회사는 지체 없이 필요한 조치를 취합니다.<br>
                <br> <hr>
                <h5 id="service15">
                    제 15 조 (정보의 제공)
                </h5>
                ① 회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보를 공지사항이나 이메일 등의 방법으로 회원에게 제공할 수 있습니다.<br>
                ② 회사는 회원에게 멤버십 카드 등 보다 나은 서비스 혜택 제공을 위해 다양한 전달 방법(전화, 안내문, 메일 등)을 통해 서비스 관련 정보를 제공할 수 있습니다. 단, 회사는 회원이 서비스 혜택 정보 제공을 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당 회원을 제외하여야 하며, 대상에서 제외되어 서비스 정보를 제공받지 못해 불이익이 발생하더라도 이에 대해서는 회사가 책임지지 않습니다.<br>
                 <br> <hr>
                <h5 id="service16">
                    제 16 조 (요금 및 유료정보 및 결제 등)
                </h5>
                ① 회사가 제공하는 서비스는 기본적으로 무료입니다. 단, 회사가 제공하는 별도의 유료 서비스 및 유료 정보에 대해서는 해당 정보에 명시된 요금을 지불하여야 사용 가능합니다.<br>
                ② 유료서비스 및 유료정보는 서비스 이용 시마다 요금이 결제되는 '건당 유료서비스(정보)'와 요금 결제 후 일정 기간 동안 서비스를 이용할 수 있는 '가입형 유료서비스(정보)'가 있습니다.<br>
                ③ '가입형 유료서비스'에 대한 가입, 해지, 요금결제, 제공되는 서비스 내용은 유료서비스별 이용약관에 따릅니다.<br>
                <br> <hr>
                <h5 id="service17">
                    제 17 조 (회원의 게시물)
                </h5>
                ① 회사는 회원이 [홈페이지, 모바일 웹/어플리케이션, SNS 등]에 게시하거나 등록하는 내용물이 다음 각 호에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있습니다.<br>
                1. 다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우<br>
                2. 공공질서 및 미풍양속에 위반되는 내용인 경우<br>
                3. 범죄적 행위에 결부된다고 인정되는 내용일 경우<br>
                4. 회사의 저작권, 제 3 자의 저작권 등 기타 권리를 침해하는 내용인 경우<br>
                5. 회사에서 규정한 게시기간이나 용량을 초과한 경우<br>
                6. 회원이 자신의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우<br>
                7. 게시판의 성격에 부합하지 않는 게시물의 경우<br>
                8. 기타 관계법령에 위반 된다고 판단되는 경우<br>
                <br> <hr>
                <h5 id="service18">
                    제 18 조 (게시물의 저작권)
                </h5>
                ① [홈페이지, 모바일 웹/어플리케이션, SNS 등]에 게재된 자료에 대한 권리는 다음 각 호와 같습니다.<br>
                1. 게시물에 대한 권리와 책임은 게시자에게 있으며 회사는 게시자의 동의 없이는 이를 [홈페이지, 모바일 웹/어플리케이션, SNS 등] 게재 이외에 영리적 목적으로 사용할 수 없습니다. 단, 비영리적인 경우에는 그러하지 아니하며 또한 회사는 [홈페이지, 모바일 웹/어플리케이션, SNS 등] 의 게재권을 보유합니다.<br>
                2. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 [홈페이지, 모바일 웹/어플리케이션, SNS 등]에 게재된 자료를 상업적으로 사용할 수 없습니다.<br>
               <br>  <hr>
                <h5 id="service19">
                    제 19 조 (광고게재 및 광고주와의 거래)
                </h5>
                ① 회사가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 서비스를 이용하고자 하는 자는 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다.<br>
                ② 회사는 본 [홈페이지, 모바일 웹/어플리케이션, SNS 등]에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.<br>
                <br>  <hr>
                <h5 id="service20">
                    제 20 조 (서비스 이용시간)
                </h5>             
                ① 서비스의 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴 1일 24시간 가능함을 원칙으로 합니다. 다만 정기 점검 등의 필요로 회사가 정한 날이나 시간은 그러하지 않으며, 이 경우 회사 홈페이지를 통해 사전 공지하여 그 내용을 알립니다.<br>
                ② 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 회사 홈페이지를 통해 사전 공지하여 그 내용을 알립니다.<br>
                 <br> <hr>
                <h5 id="service21">
                    제 27 조 (서비스 이용책임)
                </h5>
                회원은 회사가 정식 인감이 날인된 서면을 통해 명시적으로 동의한 경우를 제외하고는 서비스를 이용하여 상품을 판매하는 영업활동을 할 수 없으며 특히 해킹, 돈벌이 광고, 음란 사이트 등을 통한 상업행위, 상용S/W 불법배포 등을 할 수 없습니다. 이를 어기고 발생한 영업활동의 결과 및 손실, 관계기관에 의한 구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않습니다.<br>
                <br> <hr>
                <h5 id="service22">
                    제 28 조 (서비스 제공의 중지 등)
                </h5>
                ① 회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.<br>
                1. 서비스용 설비의 보수 등 공사로 인한 부득이한 경우<br>
                2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br>
                3. 기타 불가항력적 사유가 있는 경우<br>
                ② 회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 중지할 수 있습니다.<br>
                ③ 회사는 제 1 항 및 2항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 지체 없이 회원에게 알려야 합니다.<br>
                <br> <hr>
                <h4>
                    제 5 장 손해배상 및 기타
                </h4>
                <h5 id="service23">
                    제 23 조 (손해배상)
                </h5>
                회사는 이용 요금이 무료인 서비스 이용과 관련하여 회원에게 발생한 어떠한 손해에 관하여도 책임을 지지 않습니다. 유료 서비스의 경우는 서비스별 이용약관에 따릅니다.<br>
                <br> <hr>
                <h5 id="service24">제 24 조 (면책조항)</h5>
                ① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.<br>
                ② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.<br>
                ③ 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.<br>
                ④ 회사는 회원이 [홈페이지, 모바일 웹/어플리케이션, SNS 등]에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.<br>
                ⑤ 회사는 서비스 이용과 관련하여 회원에게 발생한 손해 가운데 회원의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.<br>
                <br> <hr>
                <h5 id="service25">제 25 조 (관할법원)</h5>
                서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지를 관할하는 법원을 전속 관할법원으로 합니다.
                <br><br> <hr> <br>
                <strong>
                    [부칙] (시행일)
                </strong><br>
                <br>
                <strong>본 약관은 2020년 08월 16일부터 시행합니다.</strong> 
               
            </p>
                

        </div>
    </div>
    
     <%@ include file="../common/footer.jsp"%>
</body>
</html>